{
  "name": "red-live",
  "version": "1.0.2",
  "description": "Redux store events subscriber",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeshake/red-live.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "Codeshake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeshake/red-live/issues"
  },
  "homepage": "https://github.com/codeshake/red-live#readme",
  "peerDependencies": {
    "redux": "^4.1.0"
  },
  "dependencies": {
    "redux": "^4.1.0"
  }
}
